<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THRIVE About</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/ff530799d1.js" crossorigin="anonymous"></script>

	<style>
		h1{
      		text-align: left;
      		color: #ab0403;
      		font-family:sans-serif;
      		background-color: #fdf1e4;
      		font-size: 40px;
			padding-left: 30px;
    		}
		h2 {
			 text-align: center;
      		color: #ab0403;
      		font-family:sans-serif;
      		background-color: #fdf1e4;
      		font-size: 40px;
			padding-left: 30px;
		}

		body {
      		background-image: url("images/luisedit.jpg");
		      background-position: right;
			background-repeat: no-repeat;
			background-color: black;
		
		}
		 .sidebar a:hover {
  				color: #fdf1e4;
				  background-color: grey;
				}
		.sidebar a:link, a:visited {
  				background-color: black;
  				color: white;
  				padding: 15px 25px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
				}
        a.active {
         background-color: #fdf1e4;
         color: darkred;
       }
	footer {
  display: block;
}
	  </style>

  </head>


 <body>

		<div class="sidebar">

				<h1><b>T H R I V E</b></h1>

			<ul>

				<li><a href="index.html" target="_blank"><i class="fas fa-home"> Home</i></a></li>

				<li><a href="about.html" class="active"><i class="fas fa-bullhorn"> About</i></a></li>

				<li><a href="artist.html" target="_blank"><i class="fas fa-icons"> Artist</i></a></li>

				<li><a href="businesses.html" target="_blank"><i class="fas fa-project-diagram"> Businesses</i></a></li>

				<li><a href="influences.html" target="_blank"><i class="fas fa-fist-raised"> Influences</i></a></li>

			</ul>

	 	</div>
 <div class="text-section">
<h2> &#128483; About THRIVE </h2>

<p><p style="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur dolor in velit condimentum vulputate. Vestibulum nec urna purus. Nunc sed dolor libero. Nam aliquam tincidunt pulvinar. Vivamus ut maximus metus. Duis pellentesque tristique sapien vel sagittis. Cras semper, odio sit amet hendrerit vestibulum, urna elit consequat nisi, quis efficitur neque sem in erat. Suspendisse iaculis metus mi, ut lacinia sapien vestibulum id. Ut bibendum, diam vel sollicitudin iaculis, nisi purus lacinia augue, vitae dignissim nisl purus at leo. Suspendisse placerat, eros in feugiat rutrum, est enim varius dui, vehicula cursus risus elit sed ante. Nam velit lacus, dignissim quis semper nec, sagittis nec mi. Aenean id ipsum ac felis congue consectetur in nec dolor. Morbi eget ornare ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam tellus odio, venenatis eget pellentesque eget, pulvinar sit amet tellus.</p>
	 </p>
</div>
<footer>
  <p>Author: J. Cruz</p>
  <p><a href="mailto:jcruz227@student.alamo.edu">jcruz</a></p>
	</footer>
  </body>

</html>
