<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>THRIVE Businesses</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://kit.fontawesome.com/ff530799d1.js" crossorigin="anonymous"></script>
<style>
body{
  background-color: white;
}
.item1 { grid-area: header;
  color: Black;
  font-family:times;
  background-color: white;
  font-size: 40px;
  text-align: center;
}
.item2 { grid-area: menu;
text-align: left;
color:white;
font-size: 16px;
padding-top: 50px;
}
.item3 { grid-area: main;
text-align: center;
color: black;
background-color: white;
font-size: 20px;

}
.item4 { grid-area: right;
background-color: white;
padding: 1em;
}
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: black;
  padding: 5px;
}

.grid-container > div {
}

.item2 a:hover {
     color: black;
     background-color: white;
   }
a:link, a:visited {
     background-color: black;
     color: white;
     padding: 15px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }
.item2 a.active {
    background-color: white;
    color: black;
  }
h1 {
  text-align: center;
}
footer {
  display: block;
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">
    <h1>BUISNESSES</h1>
  </div>
  <div class="item2">


    <ul>

<a href="index.html" target="_blank"><i class="fas fa-home"> Home</i></a>
<br>
<a href="about.html" target="_blank"><i class="fas fa-bullhorn"> About</i></a>
<br>
<a href="artist.html" target="_blank"><i class="fas fa-icons"> Artist</i></a>
<br>
<a href="businesses.html" class="active"><i class="fas fa-project-diagram"> Businesses</i></a>
<br>
<a href="influences.html" target="_blank"><i class="fas fa-fist-raised"> Influences</i></a>
<br>

    </ul>
  </div>

  <div class="item3">
    <br>
    <br>
    <img src="images/timmossholder.jpg" alt="Support Small Businesses">
    <br>
    <br>
  </div>
  <div class="item4">
    <h2>Lorem ipsum dolor sit</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis odio, sed! Vitae tempore iusto pariatur quasi odit neque sit quibusdam unde similique et! Quaerat animi, aliquam officia ea, vero nam eaque facere architecto cumque libero! Recusandae, corporis rerum iure. Eos nemo sapiente eum, odio hic maiores porro molestias architecto eveniet earum quisquam dignissimos, reiciendis quae culpa similique saepe vero laudantium aspernatur nisi! Incidunt neque accusantium dicta debitis, cupiditate vel eligendi, impedit? Incidunt magni nostrum atque repellendus! Magnam maiores, accusamus aspernatur sint tempora commodi optio minus, aperiam praesentium officia dicta itaque deleniti, quasi! Recusandae excepturi aspernatur facilis itaque sapiente magni earum.
    </p>
  </div>
  <div class="item5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas explicabo soluta placeat, tenetur quasi. Corrupti eius veritatis, id voluptatum minima.</div>
</div>
<footer>
  Thanks For Visiting!
</footer>
</body>
</html>
