<!DOCTYPE html>
<html>
  <head>
    
	<meta charset="utf-8">
    <title>THRIVE</title>
    <script src="https://kit.fontawesome.com/ff530799d1.js" crossorigin="anonymous"></script>
    <style>
    body {
      background-image: url("images/fabianedit.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-color: black;
      background-position: top right;
    }
    h1{
      text-align: left;
      color:#ffba2d;
      font-family:sans-serif;
      background-color: none;
      font-size: 40px;
		padding-left: 30px;
    }



.sidebar {
  height: 50%;
  width: 250px;
  position: left;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 2px;
  padding-bottom: 2px;
  opacity: 85%;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: left;
}

.sidebar a:hover {
  color: white;
  background-color: #ffba2d;
  color:black;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.main {
  margin-left: 160px;
  padding: 0;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 8px;}
  .sidebar a {font-size: 8px;}
}

    </style>
  </head>
  <body>
  <h1><b>T H R I V E</b></h1>
<div class="sidebar">
  <ul>
	  <a href="index.html"><i class="fas fa-home"> Home</i></a>
    <a href="about.html" target="_blank"><i class="fas fa-bullhorn"> About</i></a>
	<a href="artist.html" target="_blank"><i class="fas fa-icons"> Artist</i></a>
	  <a href="businesses.html" target="_blank"><i class="fas fa-project-diagram"> Businesses</i></a>
	  <a href="influences.html" target="_blank"><i class="fas fa-fist-raised"> Influences</i></a>
  </ul>
</div>

  </body>
</html>
