<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THRIVE Influences</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/ff530799d1.js" crossorigin="anonymous"></script>

	<style>
		table {
			border: thin solid;
		}
		h1{
      		text-align: left;
      		color: orangered;
      		font-family:sans-serif;
      		background-color: deepskyblue;
      		font-size: 40px;
			padding-left: 30px;
    		}
			h2 {
			 text-align: center;
      		color: orangered;
      		font-family:sans-serif;
      		background-color: white;
      		font-size: 40px;
			padding-left: 30px;
		}


		body {
      		background-image: url("images/Albert.jpg");
			background-repeat: no-repeat;
			background-position: right;
			background-color: black;
		}
		.sidebar a:hover {
  				color: orangered;
				  background-color: white;
				}
		a:link, a:visited {
  				background-color: black;
  				color: #00c9f0;
  				padding: 15px 25px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
				}
        a.active {
         background-color: white;
         color: #00c9f0;
       }
	  </style>

  </head>


 <body>

		<div class="sidebar">

				<h1><b>T H R I V E</b></h1>

			<ul>

				<li><a href="index.html" target="_blank"><i class="fas fa-home"> Home</i></a></li>

				<li><a href="about.html" target="_blank"><i class="fas fa-bullhorn"> About</i></a></li>

				<li><a href="artist.html" target="_blank"><i class="fas fa-icons"> Artist</i></a></li>

				<li><a href="businesses.html" target="_blank"><i class="fas fa-project-diagram"> Businesses</i></a></li>

				<li><a href="influences.html" class="active"><i class="fas fa-fist-raised"> Influences</i></a></li>

			</ul>

	 	</div>
 <div class="text-section">
  <h2> Influences</h2>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Influence</th>
  </tr>
  <tr>
    <td>María Izquierdo </td>
    <td>First female painter with a solo exhibit in the US.</td>
  </tr>
  <tr>
    <td>Paola Longoria</td>
    <td>Best female racquetball player in the world and has won eight national championships, three world titles, three gold medals</td>
  </tr>
	  <tr>
    <td>Lydia Cacho</td>
    <td>A writer, activist, and feminist dedicated to human rights</td>
  </tr>
</table>
	 <br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur dolor in velit condimentum vulputate. Vestibulum nec urna purus. Nunc sed dolor libero. Nam aliquam tincidunt pulvinar. Vivamus ut maximus metus. Duis pellentesque tristique sapien vel sagittis. Cras semper, odio sit amet hendrerit vestibulum, urna elit consequat nisi, quis efficitur neque sem in erat. Suspendisse iaculis metus mi, ut lacinia sapien vestibulum id. Ut bibendum, diam vel sollicitudin iaculis, nisi purus lacinia augue, vitae dignissim nisl purus at leo. Suspendisse placerat, eros in feugiat rutrum, est enim varius dui, vehicula cursus risus elit sed ante. Nam velit lacus, dignissim quis semper nec, sagittis nec mi. Aenean id ipsum ac felis congue consectetur in nec dolor. Morbi eget ornare ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam tellus odio, venenatis eget pellentesque eget, pulvinar sit amet tellus.</p>

	 </div>
  </body>

</html>
